<!DOCTYPE html>
<html>
<head>
  <title>Secret Agent Supply Inc.</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <!-- Header -->

  <header>
    <img src="./resources/images/logo.png" />
    <span>SECRET AGENT SUPPLY INC.</span>
  </header>

  <!-- Content -->

  <div class="container">

    <!-- Hero Image -->

    <div class="hero">
      <div class="new-arrival">
        <h4>NEW ARRIVAL</h4>
        <h2>SPORT BIKES AND MOTORCYCLES</h2>
      </div>
    </div>

    <!-- Navigation -->

    <div class="navigation">
      <nav>
        <span>Eyewear</span>
        <span>Apparel</span>
        <span>Gadgets</span>
        <span>Vehicles</span>
        <span>Classes</span>
        <span>Contact</span>
      </nav>
    </div>

    <!-- Products -->

    <div class="products">
      <div class="item">
        <div class="image">
          <img src="./resources/images/pen.png" />
        </div>
        <span>Exploding Pen</span>
      </div>
      <div class="item">
        <img src="./resources/images/watch.png" />
      </div>
      <span>Cellular Watch</span>
      <div class="item">
        <img src="./resources/images/glasses.png" />
      </div>
      <span>Thermal Glasses</span>
    </div>

    <!-- Information -->

    <div class="information">
      <div class="info-box">
        <span>Location</span>
      </div>
      <span>-47.346436, 84.32354</span>
      <div class="info-box">
        <span>Hours</span>
      </div>
      <span>0800 - 1800</span>
    </div>

    <!-- Footer -->

    <footer>
      <span>Copyright Secret Agent Supply Inc.</span>
    </footer>
